# Lite-Music

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/DC/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/DC/android/: AddFragment.java  Add_PlanActivity.java  DonateActivity.java  GvAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeActivity.java  MyFragmentStatePagerAdapter.java  MyScrollView.java  PersonalScrollView.java  PlanActivity.java  PlanAdapter.java  PlanFragment.java  ProjectActivity.java  ProjectAdapter.java  ProjectMessageActivity.java  ProjectMessageAdapter.java  ProjectPhotoSetAdaper.java  RegisterActivity.java  RotateAnimation.java  UserCreateProjectActivity.java  UserDonateProjectActivity.java  UserInfoAdapter.java  UserMessageAdapter.java  UserMessageFragment.java  UserStarProjectActivity.java  WalletActivity.java
app/src/main/java/com/DC/android/calenda/: EventDecorator.java
app/src/main/java/com/DC/android/db/: Album.java  Aritist.java  Hotcomment.java  News.java  Organization.java  Plan.java  (+9 more)
app/src/main/res/drawable-hdpi/: border_line_while.xml  border_line_while_squre.xml
app/src/main/res/layout/: activity_add__plan.xml  activity_donate.xml  activity_donate_info.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_plan.xml  activity_project.xml  activity_project_message.xml  activity_register.xml  activity_user_create_project.xml  activity_user_donate_project.xml  activity_user_star.xml  activity_wallet.xml  fragment_add.xml  fragment_home.xml  fragment_plan.xml  fragment_user_message.xml  me_item.xml  nav_header.xml  photo_item.xml  plan_item.xml  project_item.xml  project_message_item.xml  project_photo.xml  user_message_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/DC/android/: ExampleUnitTest.java
(+5 files in other folders)
