<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:theme="@style/ToolbarTheme"
        />
    <com.DC.android.MyScrollView
        android:id="@+id/personalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="标题"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:id="@+id/add_plan_title"
                android:maxLines="1"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="#3dd086"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:maxLines="1"

                android:text="起始日期"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="起始日期"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:maxLines="1"
                android:editable="false"
                android:gravity="right"
                android:id="@+id/add_plan_date"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="#3dd086"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="结束日期"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="deadline"
            android:maxLines="1"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:editable="false"
            android:id="@+id/add_end_date"
            android:gravity="right"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="#3dd086"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="爱心值"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="value"
                android:maxLines="1"
                android:editable="false"
                android:textDirection="ltr"
                android:gravity="right"
                android:id="@+id/add_plan_value"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="#3dd086"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:text="确定"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#3dd086"
            android:textColor="#fff"
            android:id="@+id/submit"/>
        </LinearLayout>

    </com.DC.android.MyScrollView>
</LinearLayout>