<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <com.DC.android.MyScrollView
        android:id="@+id/personalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarTheme" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_header"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/nav_head" />

            <RelativeLayout
                android:id="@+id/activity_sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/ic_email" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="65dp"
                    android:layout_toRightOf="@+id/email"
                    android:ems="10"
                    android:hint="请输入有效的邮箱地址"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

                <ImageView
                    android:id="@+id/password"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/email"
                    android:layout_alignStart="@+id/email"
                    android:layout_below="@+id/email"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_pswd" />

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/email_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/email_edit"
                    android:layout_below="@+id/email_edit"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="请输入新密码"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/password2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/password"
                    android:layout_alignStart="@+id/password"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_pswd" />

                <EditText
                    android:id="@+id/password2_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/password_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/password_edit"
                    android:layout_below="@+id/password_edit"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="请确认密码"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/name"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/gender"
                    android:layout_alignStart="@+id/gender"
                    android:layout_alignTop="@+id/gender"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="73dp"
                    app:srcCompat="@drawable/ic_user1" />

                <ImageView
                    android:id="@+id/region"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/name"
                    android:layout_alignStart="@+id/name"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_region" />

                <EditText
                    android:id="@+id/region_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/name_edit"
                    android:layout_below="@+id/name_edit"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="请输入您所在地区"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioGroup"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/radioGroup"
                    android:layout_below="@+id/radioGroup"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="请输入您的真实姓名"
                    android:inputType="textPersonName" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/password2_edit"
                    android:layout_alignStart="@+id/password2_edit"
                    android:layout_alignTop="@+id/gender"
                    android:layout_below="@+id/password2_edit"
                    android:contentDescription="gender">

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女" />

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男" />

                </RadioGroup>

                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/password2"
                    android:layout_alignStart="@+id/password2"
                    android:layout_below="@+id/password2_edit"
                    app:srcCompat="@drawable/ic_gender" />
                <Button
                    android:id="@+id/signup"
                    android:text="确认修改"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="#22a86c"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/region_edit"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>
    </com.DC.android.MyScrollView>

</LinearLayout>
