<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"

        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/image_me"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="centerCrop"

            android:layout_gravity="center_vertical"
            />

    <TextView
        android:id="@+id/text_me"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_weight="7"/>
        <ImageView
            android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="#8000"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-13dp"
        android:layout_marginRight="30dp"/>
</LinearLayout>